{
  "name": "control-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/app.ts --bundle --outdir=www --watch --servedir=www"
  },
  "author": "Patrick McGreal",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
